apiVersion: v1
name: external-dns
description: External DNS chart that runs on kubernetes
version: 1.0.1
keywords:
  - external-dns
  - pvc
  - pv
  - kubernetes
home: https://github.com/stakater/chart-external-dns
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
